<apex:page standardController="Account">
	Name : <apex:outputField value="{!Account.Name}"/> <br/>
	Phone : <apex:OutputField value="{!Account.Phone}" /><br/>
    <br/>
	<b>Contact List</b><br/>
		<apex:dataTable value="{!Account.Contacts}" var="con">
			<apex:column value="{!con.Name}"/>
            &nbsp;
			<apex:column value="{!con.Mobilephone}"/>
        </apex:dataTable><br/><br/>
</apex:page>